LISTEN_TIMEOUT=5
KAFKA_HOST=broker:9092
GARANTEX_API_HOST=https://garantex.io/api/v2/

KAFKA_TRANSFER_TOPIC = "producer2consumer"

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=neklyudov.jobs@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
